# Mappers

./: Group.sln  Mappers.sln  README.md
Group/: Mappers.csproj  Program.cs  Startup.cs  appsettings.json
Group/Areas/Identity/: IdentityHostingStartup.cs
Group/Areas/Identity/Pages/: _ViewImports.cshtml
Group/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Group/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Group/Controllers/: BasesController.cs  BranchesController.cs  HomeController.cs  MappersController.cs  MessageServiceController.cs  MessagesController.cs  PhotosController.cs  StatesController.cs
Group/Data/: ApplicationDbContext.cs
Group/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200122195727_init.Designer.cs  20200122195727_init.cs  20200129171121_init.Designer.cs  20200129171121_init.cs  20200130165927_init.Designer.cs  20200130165927_init.cs  20200130205151_Messages.Designer.cs  20200130205151_Messages.cs  ApplicationDbContextModelSnapshot.cs
Group/Migrations/: 20200130195805_mappersfirst.Designer.cs  20200130195805_mappersfirst.cs  20200203191329_init.Designer.cs  20200203191329_init.cs  20200204181718_init.Designer.cs  20200204181718_init.cs  20200211185153_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Group/Models/: Base.cs  Branch.cs  ErrorViewModel.cs  Mapper.cs  Message.cs  Photo.cs  Review.cs  State.cs
Group/Properties/: launchSettings.json
Group/Views/: _ViewImports.cshtml
Group/Views/Bases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Everett.cshtml  FortMeade.cshtml  FortSamHouston.cshtml  Index.cshtml  LacklandAFB.cshtml  LewisMcChord.cshtml  WalterReedMedical.cshtml
Group/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group/Views/Home/: About.cshtml  Create.cshtml  Index.cshtml  MyProfile.cshtml  Overview.cshtml
Group/Views/Mappers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Group/Views/Messages/: Index.cshtml
Group/Views/Messaging/: Index.cshtml
Group/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group/Views/Shared/: Texas.cshtml  USAOverView.cshtml  UsaOverView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  worldoverview.cshtml
Group/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Maryland.cshtml  Texas.cshtml  Washington.cshtml
Group/wwwroot/css/: site.css
Mappers/: Mappers.csproj  Mappers.sln  Program.cs  Startup.cs  appsettings.json
Mappers/Areas/Identity/: IdentityHostingStartup.cs
Mappers/Areas/Identity/Pages/: _ViewImports.cshtml
Mappers/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Mappers/Controllers/: BasesController.cs  HomeController.cs  MessagesController.cs  MessagesServiceController.cs  PhotosController.cs  StatesController.cs
Mappers/Data/: ApplicationDbContext.cs
Mappers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200218043357_init.Designer.cs  20200218043357_init.cs  ApplicationDbContextModelSnapshot.cs
Mappers/Models/: Base.cs  Branch.cs  ErrorViewModel.cs  Mapper.cs  Message.cs  Photo.cs  Review.cs  State.cs
Mappers/Properties/: launchSettings.json
Mappers/Views/: _ViewImports.cshtml
Mappers/Views/Bases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Everett.cshtml  FortMeade.cshtml  FortSamHouston.cshtml  Index.cshtml  LacklandAFB.cshtml  LewisMcChord.cshtml  WalterReedMedical.cshtml
Mappers/Views/Home/: About.cshtml  FavoriteBases.cshtml  Index.cshtml  MyProfile.cshtml  Overview.cshtml  Profile.cshtml  WeGotOrders.cshtml  WhoAreWe.cshtml
Mappers/Views/Messages/: Index.cshtml
Mappers/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mappers/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mappers/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Texas.cshtml  Washington.cshtml
Mappers/wwwroot/css/: site.css
