<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>      
    <UserSecretsId>aspnet-Group-2F9963DE-4C00-48ED-84D6-E8B0EC2EAAB8</UserSecretsId>
    <AssemblyName>Mappers</AssemblyName>
    <RootNamespace>Mappers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200203172212_init.cs" />
    <Compile Remove="Migrations\20200203172212_init.Designer.cs" />
    <Compile Remove="Migrations\20200203191329_init.cs" />
    <Compile Remove="Migrations\20200203191329_init.Designer.cs" />
    <Compile Remove="Migrations\20200204164629_init.cs" />
    <Compile Remove="Migrations\20200204164629_init.Designer.cs" />
    <Compile Remove="Migrations\20200204174614_init.cs" />
    <Compile Remove="Migrations\20200204174614_init.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\images\images for home page\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\images\2019-12-11 %283%29.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
